id=auth-provider-http-resource
name=HTTP Authentication Provider
version=${project.version}
description=${project.description}
class=io.gravitee.resource.authprovider.http.HttpAuthenticationProviderResource
type=resource
icon=http.svg
